spring.jpa.database-platform=com.szorgalmi.kozmondas.Dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:proverb.db:myDb?cache=shared
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql=true